<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      :root {
        --gutter-width: 10px;
      }

      body {
        background-color: #f3f3f3;
        -webkit-font-smoothing: antialiased;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #333;
      }

      .Container {
        display: flex;
        margin: 0 calc(var(--gutter-width) / -2)
      }

      .Editor, .Sidebar {
        background-color: white;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 0 calc(var(--gutter-width) / 2);
      }

      .Editor {
        flex: 1
      }

      .Sidebar {
        flex: 1;
        min-width: 400px;
        margin-left: calc(var(--gutter-width) / 2);
      }

      .hide {
        display: none;
      }

      .ProseMirror {
        position: relative;
        padding: 1px var(--gutter-width);
        word-wrap: break-word;
        white-space: pre-wrap;
        -webkit-font-variant-ligatures: none;
        font-variant-ligatures: none;
      }

      .ProseMirror:focus {
        outline: none;
      }

      .ProseMirror-menubar {
        padding: calc(var(--gutter-width)) calc(var(--gutter-width) / 2);
        border-radius: 4px 4px 0 0;
      }
    </style>
  </head>

  <body>
    <h1>
      Prosemirror Validator
    </h1>
    <p>This plugin provides a scaffold for document validation. It's presented here with an example UI.</p>
    <div class="Container">
      <div class="EditorContainer">
        <div id="editor" class="Editor" spellcheck="false"></div>
          <div id="content" class="hide">
            <p>
              LanguageTool offers spell and grammar checking. Just paste your text
              here and click the 'Check Text' button. Click the colored phrases for
              details on potential errors. or use this text too see an few of of the
              problems that LanguageTool can detecd. What do you thinks of grammar
              checkers? Please not that they are not perfect. Style issues get a
              blue marker: It's 5 P.M. in the afternoon. The weather was nice on
              Thursday, 27 June 2017.
            </p>
          </div>
        </div>
        <div id="sidebar" class="Sidebar"></div>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
